REGISTRY_ADDRESS=192.168.0.253
REGISTRY_PORT=5000
CONTAINER_PREFIX=pb
#COMPOSE_PROJECT_NAME=pb
TELEGRAF_HOST=telegraf

INFLUXDB_HOST=pb_influxdb
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=telegraf
INFLUXDB_ADMIN_USER=grafana
INFLUXDB_ADMIN_PASSWORD=grafana

GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=bb0470bb0470
GRAFANA_PLUGINS_ENABLED=true
